<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>School</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="headerFlex">
                <div class="headerFlexItem">
                    <h2 class="headerLogo">Your School</h2>
                </div>
                <div class="headerFlexItem">
                    <div class="headerMenuFlex">
                        <div class="headerMenuFlexItem">
                            <a class="menu" href="#">Home</a>
                        </div>
                        <div class="headerMenuFlexItem">
                            <a class="menu" href="#">Product</a>
                        </div>
                        <div class="headerMenuFlexItem">
                            <a class="menu" href="#priceKey">Pricing</a>
                        </div>
                        <div class="headerMenuFlexItem">
                            <a class="menu" href="#lastKey">Contact</a>
                        </div>
                    </div>
                </div>
                <div class="headerFlexItem">
                    <button class="login">Login</button>
                </div>
                <div class="headerFlexItem">
                    <button class="joinUs">
                        <p class="text">Join Us</p>
                        <img class="arrow" src="img/Vector.png" alt="right arrow">
                    </button>
                </div>
            </div>
        </div>
    </header>

    <section class="joinUS">
        <div class="container">
            <div class="joinFlex">
                <div class="joinFlexItem">
                    <div class="Left">
                        <div class="leftGridItem">
                            <p class="pText">Join Us</p>
                        </div>
                        <div class="leftGridItem">
                            <h1 class="h1Left">25K+ STUDENTS TRUST US</h1>
                        </div>
                        <div class="leftGridItem">
                            <p class="newText">Every day brings with it a fresh 
                                set of learning possibilities.</p>
                        </div>
                        <div class="leftGridItem lastElement">
                            <div class="lastElementItem">
                                <button class="lastElementButtonOne">
                                    <p class="pButtonOne">Get Quote Now</p>    
                                </button>
                            </div>
                            <div class="lastElementItem">
                                <button class="lastElementButtonTwo">
                                    <p class="pButtonTwo">Learn More</p>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="joinFlexItem">
                    <img class="rigthImg" src="img/none.png" alt="student">
                </div>
            </div>
        </div>
    </section>

    <section class="headerBottom">
        <div class="container">
            <div class="headerBottomFlex">
                <div class="headerBottomFlexItem">
                    <img class="imgHeaderBottom" src="img/logo1.png" alt="logo1">
                    <h2 class="h2HeaderBottom">Expert instruction</h2>
                    <img class="divLine" src="img/line.png" alt="line">
                    <p class="headerBottomText">The gradual accumulation of 
                        information about atomic and 
                        small-scale behaviour...</p>
                </div>
                <div class="headerBottomFlexItem">
                    <img class="imgHeaderBottom" src="img/logo2.png" alt="logo2">
                    <h2 class="h2HeaderBottom">Training Courses</h2>
                    <img class="divLine" src="img/line.png" alt="line">
                    <p class="headerBottomText">The gradual accumulation of 
                        information about atomic and 
                        small-scale behaviour...</p>

                </div>
                <div class="headerBottomFlexItem">
                    <img class="imgHeaderBottom" src="img/logo3.png" alt="logo3">
                    <h2 class="h2HeaderBottom">Expert instruction</h2>
                    <img class="divLine" src="img/line.png" alt="line">
                    <p class="headerBottomText">The gradual accumulation of 
                        information about atomic and 
                        small-scale behaviour...</p>
                </div>
            </div>
        </div>
    </section>

    <section class="weHave">
        <div class="containerAboutUs">
            <div class="containerAboutUsFlex">
                <div class="containerAboutUsFlexItem">
                    <h1 class="h1AboutUs">15K</h1>
                    <p class="pAboutUs">Happy Customers</p>
                </div>
                <div class="containerAboutUsFlexItem">
                    <h1 class="h1AboutUs">150K</h1>
                    <p class="pAboutUs">Monthly Visitors</p>
                </div>
                <div class="containerAboutUsFlexItem">
                    <h1 class="h1AboutUs">15</h1>
                    <p class="pAboutUs">Countries  Worldwide</p>
                </div>
                <div class="containerAboutUsFlexItem">
                    <h1 class="h1AboutUs">100+</h1>
                    <p class="pAboutUs">Top Partners</p>
                </div>
            </div>
        </div>
    </section>

    <section class="everyClientMatters">
        <div class="containerAbout">
            <div class="containerAboutFlex">
                <div class="containerAboutFlexItem">
                    <div class="AboutLeftGrid">
                        <div class="AboutLeftGridItem">
                            <img class="AboutLine" src="img/line2.png" alt="line2">
                        </div>
                        <div class="AboutLeftGridItem">
                            <h2 class="aboutH2">Every Client Matters</h2>
                        </div>
                        <div class="AboutLeftGridItem">
                            <p class="aboutP">Problems trying to resolve the conflict between 
                                the two major realms of Classical physics: 
                                Newtonian mechanics</p>
                        </div>
                        <div class="AboutLeftGridItem">
                            <button class="aboutBtn">
                                <p class="aboutBtnText">Learn More</p>
                                <img class="aboutBtnImg" src="img/@none.png" alt="aboutBtnImg">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="containerAboutFlexItem">
                    <img class="aboutKid" src="img/kid.png" alt="aboutKid">
                </div>
            </div>
        </div>
    </section>

    <section class="pink">
        <div class="containerPracticeAdvice">
            <div class="practiceAdviceGrid">
                <div class="practiceAdviceGridItem">
                    <h6 id="priceKey" class="practiceAdviceH6">Practice Advice</h6>
                    <h2 class="practiceAdviceH2">Our Experts Teacher</h2>
                    <p class="practiceAdviceP">Problems trying to resolve the conflict between 
                        the two major realms of Classical physics: Newtonian mechanics</p>
                </div>
                <div class="practiceAdviceGridItem">
                    <div class="practiceAdviceFlex">
                        <div class="practiceAdviceFlexItem">
                            <img class="firstPic" src="img/pencil.png" alt="first">
                            <button class="sale">
                                <p class="saleP">Sale</p>
                            </button>
                            <div class="likeBuyWatch">
                                <button class="likeBuyWatchBtn firstBtn">
                                    <img class="likeImg" src="img/like" alt="like">
                                </button>
                                <button class="likeBuyWatchBtn buyBtn">
                                    <img class="buyImg" src="img/buy" alt="buy">
                                </button>
                                <button class="likeBuyWatchBtn watchBtn">
                                    <img class="watchImg" src="img/watch" alt="watch">
                                </button>
                            </div>
                            <div class="trainingCourses">
                                <div class="trainingCoursesFlex">
                                    <h3 class="trainingCoursesH3">Training Courses</h3>
                                    <div class="trainingCoursesRating">
                                        <img class="starImg" src="img/star" alt="star">
                                        <p class="trainingCoursesP">4.9</p>
                                    </div>
                                </div>
                                <div class="trainingCoursesGrid">
                                    <div class="trainingCoursesGridItem">
                                        <h5 class="trainingCoursesGridH5">Get Quality Education</h5>
                                    </div>
                                    <div class="trainingCoursesGridItem">
                                        <p class="trainingCoursesGridP">We focus on ergonomics and meeting 
                                            you where you work. It's only a 
                                            keystroke away.</p>
                                    </div>
                                    <div class="trainingCoursesGridItem">
                                        <div class="trainingCoursesGridSales">
                                            <img class="downloadImg" src="img/download" alt="downloadImg">
                                            <h6 class="trainingCoursesGridSalesH6">15 Sales</h6>
                                        </div>
                                    </div>
                                    <div class="trainingCoursesGridItem">
                                        <div class="trainingCoursesGridPrice">
                                            <h5 class="oldPrice">$16.48</h5>
                                            <h5 class="newPrice">$6.48</h5>
                                        </div>
                                    </div>
                                    <div class="trainingCoursesGridItem">
                                        <button class="trainingCoursesBtn">
                                            <p class="trainingCoursesBtnP">Learn More</p>
                                            <img class="learnMore" src="img/@none.png" alt="learnMore">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="practiceAdviceFlexItem">
                            <img class="secondPic" src="img/pencil2" alt="second">
                            <button class="sale">
                                <p class="saleP">Sale</p>
                            </button>
                            <div class="likeBuyWatch">
                                <button class="likeBuyWatchBtn firstBtn">
                                    <img class="likeImg" src="img/like" alt="like">
                                </button>
                                <button class="likeBuyWatchBtn buyBtn">
                                    <img class="buyImg" src="img/buy" alt="buy">
                                </button>
                                <button class="likeBuyWatchBtn watchBtn">
                                    <img class="watchImg" src="img/watch" alt="watch">
                                </button>
                            </div>
                            <div class="trainingCourses">
                                <div class="trainingCoursesFlex">
                                    <h3 class="trainingCoursesH3">2,769 online courses</h3>
                                    <div class="trainingCoursesRating">
                                        <img class="starImg" src="img/star" alt="star">
                                        <p class="trainingCoursesP">4.9</p>
                                    </div>
                                </div>
                                <div class="trainingCoursesGrid">
                                    <div class="trainingCoursesGridItem">
                                        <h5 class="trainingCoursesGridH5">Our Popular Courses</h5>
                                    </div>
                                    <div class="trainingCoursesGridItem">
                                        <p class="trainingCoursesGridP">We focus on ergonomics and meeting 
                                            you where you work. It's only a 
                                            keystroke away.</p>
                                    </div>
                                    <div class="trainingCoursesGridItem">
                                        <div class="trainingCoursesGridSales">
                                            <img class="downloadImg" src="img/download" alt="downloadImg">
                                            <h6 class="trainingCoursesGridSalesH6">15 Sales</h6>
                                        </div>
                                    </div>
                                    <div class="trainingCoursesGridItem">
                                        <div class="trainingCoursesGridPrice">
                                            <h5 class="oldPrice">$16.48</h5>
                                            <h5 class="newPrice">$6.48</h5>
                                        </div>
                                    </div>
                                    <div class="trainingCoursesGridItem">
                                        <button class="trainingCoursesBtn">
                                            <p class="trainingCoursesBtnP">Learn More</p>
                                            <img class="learnMore" src="img/@none.png" alt="learnMore">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="practiceAdviceFlexItem">
                            <img class="thirdPic" src="img/third" alt="third">
                            <button class="sale">
                                <p class="saleP">Sale</p>
                            </button>
                            <div class="likeBuyWatch">
                                <button class="likeBuyWatchBtn firstBtn">
                                    <img class="likeImg" src="img/like" alt="like">
                                </button>
                                <button class="likeBuyWatchBtn buyBtn">
                                    <img class="buyImg" src="img/buy" alt="buy">
                                </button>
                                <button class="likeBuyWatchBtn watchBtn">
                                    <img class="watchImg" src="img/watch" alt="watch">
                                </button>
                            </div>
                            <div class="trainingCourses">
                                <div class="trainingCoursesFlex">
                                    <h3 class="trainingCoursesH3">Expert instruction</h3>
                                    <div class="trainingCoursesRating">
                                        <img class="starImg" src="img/star" alt="star">
                                        <p class="trainingCoursesP">4.9</p>
                                    </div>
                                </div>
                                <div class="trainingCoursesGrid">
                                    <div class="trainingCoursesGridItem">
                                        <h5 class="trainingCoursesGridH5">Our Popular Courses</h5>
                                    </div>
                                    <div class="trainingCoursesGridItem">
                                        <p class="trainingCoursesGridP">We focus on ergonomics and meeting 
                                            you where you work. It's only a 
                                            keystroke away.</p>
                                    </div>
                                    <div class="trainingCoursesGridItem">
                                        <div class="trainingCoursesGridSales">
                                            <img class="downloadImg" src="img/download" alt="downloadImg">
                                            <h6 class="trainingCoursesGridSalesH6">15 Sales</h6>
                                        </div>
                                    </div>
                                    <div class="trainingCoursesGridItem">
                                        <div class="trainingCoursesGridPrice">
                                            <h5 class="oldPrice">$16.48</h5>
                                            <h5 class="newPrice">$6.48</h5>
                                        </div>
                                    </div>
                                    <div class="trainingCoursesGridItem">
                                        <button class="trainingCoursesBtn">
                                            <p class="trainingCoursesBtnP">Learn More</p>
                                            <img class="learnMore" src="img/@none.png" alt="learnMore">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ourClients">
        <div class="containerAbout">
            <div class="ourClientsGrid">
                <div class="ourClientsGridItem">
                    <h6 class="ourClientsH6">Practice Advice</h6>
                    <h2 class="ourClientsH2">Every Client Matters</h2>
                    <p class="ourClientsP">Problems trying to resolve the conflict between 
                        the two major realms of Classical physics: Newtonian mechanics</p>
                </div>
                <div class="ourClientsGridItem">
                    <div class="ourClientsFlex">
                        <div class="ourClientsFlexItem">
                            <div class="stars">
                                <img class="star" src="img/fullstar" alt="star">
                                <img class="star" src="img/fullstar" alt="star">
                                <img class="star" src="img/fullstar" alt="star">
                                <img class="star" src="img/fullstar" alt="star">
                                <img class="star" src="img/notFullStar" alt="star">
                            </div>
                            <p class="textAboutClient">Slate helps you see 
                                how many more days 
                                you need to work to 
                                reach your financial 
                                goal for the month 
                                and year.</p>
                            <div class="personFlex">
                                <div class="personFlexItem">
                                    <img class="user" src="img/user1" alt="user">
                                </div>
                                <div class="personFlexItem">
                                    <h6 class="userName">Regina Miles</h6>
                                    <p class="userProfession">Designer</p>
                                </div>
                            </div>
                        </div>
                        <div class="ourClientsFlexItem">
                            <div class="stars">
                                <img class="star" src="img/fullstar" alt="star">
                                <img class="star" src="img/fullstar" alt="star">
                                <img class="star" src="img/fullstar" alt="star">
                                <img class="star" src="img/fullstar" alt="star">
                                <img class="star" src="img/notFullStar" alt="star">
                            </div>
                            <p class="textAboutClient">Slate helps you see 
                                how many more days 
                                you need to work to 
                                reach your financial 
                                goal for the month 
                                and year.</p>
                            <div class="personFlex">
                                <div class="personFlexItem">
                                    <img class="user" src="img/user2" alt="user">
                                </div>
                                <div class="personFlexItem">
                                    <h6 class="userName">Regina Miles</h6>
                                    <p class="userProfession">Designer</p>
                                </div>
                            </div>
                        </div>
                        <div class="ourClientsFlexItem">
                            <div class="stars">
                                <img class="star" src="img/fullstar" alt="star">
                                <img class="star" src="img/fullstar" alt="star">
                                <img class="star" src="img/fullstar" alt="star">
                                <img class="star" src="img/fullstar" alt="star">
                                <img class="star" src="img/notFullStar" alt="star">
                            </div>
                            <p class="textAboutClient">Slate helps you see 
                                how many more days 
                                you need to work to 
                                reach your financial 
                                goal for the month 
                                and year.</p>
                            <div class="personFlex">
                                <div class="personFlexItem">
                                    <img class="user" src="img/user3" alt="user">
                                </div>
                                <div class="personFlexItem">
                                    <h6 class="userName">Regina Miles</h6>
                                    <p class="userProfession">Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="containerAbout teamBgColor">
            <div class="teamGrid">
                <div class="teamGriditem">
                    <h6 class="teamH6">Team</h6>
                    <h3 class="teamH3">Our Popular Courses</h3>
                    <p class="teamP">Problems trying to resolve the conflict between 
                        the two major realms of Classical physics: Newtonian mechanics</p>
                </div>
                <div class="teamGriditem">
                    <div class="teamFlex">
                        <div class="teamFlexItem">
                            <img class="person" src="img/person1" alt="person">
                            <h5 class="personName">Julian Jameson</h5>
                            <p class="personP">Profession</p>
                            <div class="media">
                                <a class="facebook" href="#"><img src="img/facebook.png" alt="facebook"></a>
                                <a class="instagram" href="#"><img src="img/instagram.png" alt="instagram"></a>
                                <a class="twitter" href="#"><img src="img/twitter.png" alt="twitter"></a>
                            </div>
                        </div>
                        <div class="teamFlexItem">
                            <img class="person" src="img/person2" alt="person">
                            <h5 class="personName">Julian Jameson</h5>
                            <p class="personP">Profession</p>
                            <div class="media">
                                <a class="facebook" href="#"><img src="img/facebook.png" alt="facebook"></a>
                                <a class="instagram" href="#"><img src="img/instagram.png" alt="instagram"></a>
                                <a class="twitter" href="#"><img src="img/twitter.png" alt="twitter"></a>
                            </div>
                        </div>
                        <div class="teamFlexItem">
                            <img class="person" src="img/person3" alt="person">
                            <h5 class="personName">Julian Jameson</h5>
                            <p class="personP">Profession</p>
                            <div class="media">
                                <a class="facebook" href="#"><img src="img/facebook.png" alt="facebook"></a>
                                <a class="instagram" href="#"><img src="img/instagram.png" alt="instagram"></a>
                                <a class="twitter" href="#"><img src="img/twitter.png" alt="twitter"></a>
                            </div>
                        </div>
                        <div class="teamFlexItem">
                            <img class="person" src="img/person4" alt="person">
                            <h5 class="personName">Julian Jameson</h5>
                            <p class="personP">Profession</p>
                            <div class="media">
                                <a class="facebook" href="#"><img src="img/facebook.png" alt="facebook"></a>
                                <a class="instagram" href="#"><img src="img/instagram.png" alt="instagram"></a>
                                <a class="twitter" href="#"><img src="img/twitter.png" alt="twitter"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="emailSection">
        <div class="containerAbout">
            <h6 id="lastKey" class="emailH6">Newsletter</h6>
            <h3 class="emailH3">Watch our Courses</h3>
            <div class="emailText">
                <p class="emailP">Problems trying to resolve the conflict between<br> 
                    the two major realms of Classical physics: Newtonian mechanics</p>
            </div>
            <div class="emailFrom">
                <input type="email" name="email" id="email" placeholder="Your Email">
                <input type="submit" id="submit">
            </div>
        </div>
    </section>

    <section class="footerInfoSection">
        <div class="containerAbout">
            <div class="footerInfoFlex">
                <div class="footerInfoFlexItem">
                    <div class="footerInfoGrid">
                        <div class="footerInfoGridItem">
                            <h5 class="footerInfoH5">Company Info</h5>
                        </div>
                        <div class="footerInfoGridItem">
                            <a href="#" class="footerinfoA">About Us</a>
                        </div>
                        <div class="footerInfoGridItem">
                            <a href="#" class="footerinfoA">Carrier</a>
                        </div>
                        <div class="footerInfoGridItem">
                            <a href="#" class="footerinfoA">We are hiring</a>
                        </div>
                        <div class="footerInfoGridItem">
                            <a href="#" class="footerinfoA">Blog</a>
                        </div>
                    </div>
                </div>
                <div class="footerInfoFlexItem">
                    <div class="footerInfoGrid">
                        <div class="footerInfoGridItem">
                            <h5 class="footerInfoH5">Legal</h5>
                        </div>
                        <div class="footerInfoGridItem">
                            <a href="#" class="footerinfoA">About Us</a>
                        </div>
                        <div class="footerInfoGridItem">
                            <a href="#" class="footerinfoA">Carrier</a>
                        </div>
                        <div class="footerInfoGridItem">
                            <a href="#" class="footerinfoA">We are hiring</a>
                        </div>
                        <div class="footerInfoGridItem">
                            <a href="#" class="footerinfoA">Blog</a>
                        </div>
                    </div>
                </div>
                <div class="footerInfoFlexItem">
                    <div class="footerInfoGrid">
                        <div class="footerInfoGridItem">
                            <h5 class="footerInfoH5">Features</h5>
                        </div>
                        <div class="footerInfoGridItem">
                            <a href="#" class="footerinfoA">Business Marketing</a>
                        </div>
                        <div class="footerInfoGridItem">
                            <a href="#" class="footerinfoA">User Analytic</a>
                        </div>
                        <div class="footerInfoGridItem">
                            <a href="#" class="footerinfoA">Live Chat</a>
                        </div>
                        <div class="footerInfoGridItem">
                            <a href="#" class="footerinfoA">Unlimited Support</a>
                        </div>
                    </div>
                </div>
                <div class="footerInfoFlexItem">
                    <div class="footerInfoGrid">
                        <div class="footerInfoGridItem">
                            <h5 class="footerInfoH5">Resources</h5>
                        </div>
                        <div class="footerInfoGridItem">
                            <a href="#" class="footerinfoA">IOS & Android</a>
                        </div>
                        <div class="footerInfoGridItem">
                            <a href="#" class="footerinfoA">Watch a Demo</a>
                        </div>
                        <div class="footerInfoGridItem">
                            <a href="#" class="footerinfoA">Customers</a>
                        </div>
                        <div class="footerInfoGridItem">
                            <a href="#" class="footerinfoA">API</a>
                        </div>
                    </div>
                </div>
                <div class="footerInfoFlexItem">
                    <div class="footerInfoGrid">
                        <div class="footerInfoGridItem">
                            <h5 class="footerInfoH5">Get In Touch</h5>
                        </div>
                        <div class="footerInfoGridItem lastInfo">
                            <img class="lastInfoImg" src="img/phone.png" alt="phone">
                            <h6 class="lastInfoH6">(480) 555-0103</h6>
                        </div>
                        <div class="footerInfoGridItem lastInfo">
                            <img class="lastInfoImg locationImg" src="img/location.png" alt="address">
                            <h6 class="lastInfoH6">4517 Washington Ave. Manchester,<br> 
                                Kentucky 39495</h6>
                        </div>
                        <div class="footerInfoGridItem lastInfo">
                            <img class="lastInfoImg" src="img/email.png" alt="email">
                            <h6 class="lastInfoH6">debra.holt@example.com</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footerFlex">
                <div class="footerFlexItem">
                    <h6 class="footerH6">Made With Love By Figmaland All Right Reserved</h6>
                </div>
                <div class="footerFlexItem">
                    <a class="footerFacebook" href="#"><img src="img/facebook.png" alt="facebook"></a>
                    <a class="footerInstagram" href="#"><img src="img/instagram.png" alt="instagram"></a>
                    <a class="footerTwitter" href="#"><img src="img/twitter.png" alt="twitter"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>